
:root {
  --black-color: #202020;
  --text-color: #fff;
  --about-color: #202020;
  --button-color: #67e0e1;
}

.light-theme {
  --black-color: #fff;
  --about-color: #c0c1c2;
  --text-color: #202020;
  --button-color: #f51c67;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  html {
    user-select: none;
    scroll-behavior: smooth;
  }
  
  body {
    /* position: relative; */
    /* display: flex; */
    font-family: "Poppins", sans-serif;
    background-color: var(--black-color);
    transition: background 0.2s linear, color 0.2s linear;
  }

  .nav {
    height: 58px;
    top: 0;
    position: absolute;
    z-index: 10;
    /* background-color: var(--black-color); */
    /* opacity: 0.8; */
    width: 100%;
  }

  .nav-header {
    color: var(--text-color);
    display: flex;
    justify-content: space-around;
    line-height: 58px;
  }

  .nav-middle {
    position: relative;
  }
  .nav-right-icon {
    display: none;
  }

  .nav-mobile {
    display: none;
  }
  
  .line {
    position: absolute;
    left: 0;
    bottom: 12px;
    width: 10px;
    height: 3.5px;
    border-radius: 15px;
    background-color: var(--button-color);
    transition: all 0.2s ease-out;
  }

  .nav-left {
    margin-top: 12px;
  }

  .nav-left img {
    line-height: 58px;
    width: 100px;
  }

  .middle-list {
    list-style-type: none;
  }

  .middle-item.active {
    opacity: 1;
  }

  .middle-item {
    opacity: 0.5;
    font-size: 1.8rem;
    padding: 0 30px;
    display: inline-block;
    cursor: pointer;
  }
  
  .music {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    border: var(--button-color) solid 0.2px;
    right: 0;
    top: 200px;
    margin-right: 15px;
    background-color: var(--black-color);
    position: fixed;
    cursor: pointer;
    z-index: 10;
  }
  .music-icon {
    color: var(--text-color);
    font-size: 1.5rem;
    position: absolute;
    top: 27%;
    left: 24%;
  }

  .music:hover,
  .theme:hover,
  .project:hover,
  .top:hover {
    background-color: var(--button-color);
    transition: all 0.2s ease-in;
  }

  .music .icon-play {
    display: none;
  }
  
  .music.playing .icon-play {
    display: inline-block;
  }

  .music.playing .icon-pause {
    display: none;
  }

  .container {
    overflow: hidden;
  }
  .tab-pane {
    display: none;
  }
  .tab-pane.active {
    /* display: flex;
    justify-content: space-between; */
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .theme {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    border: var(--button-color) solid 0.2px;
    right: 0;
    top: 260px;
    margin-right: 15px;
    background-color: var(--black-color);
    position: fixed;
    cursor: pointer;
    z-index: 10;
  }

  .icon-theme {
    position: absolute;
    top: -12px;
    left: 5px;
    color: var(--text-color);
    font-size: 2.4rem;
    line-height: 58px;
    cursor: pointer;
  }

  .project {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    border: var(--button-color) solid 0.2px;
    right: 0;
    top: 320px;
    margin-right: 15px;
    background-color: var(--black-color);
    position: fixed;
    cursor: pointer;
    z-index: 10;
  }

  .icon-project {
    position: absolute;
    top: -12px;
    left: 6px;
    color: var(--text-color);
    font-size: 2.2rem;
    line-height: 58px;
    cursor: pointer;
  }

  .top {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    border: var(--button-color) solid 0.2px;
    right: 0;
    top: 380px;
    margin-right: 15px;
    background-color: var(--black-color);
    position: fixed;
    cursor: pointer;
    z-index: 10;
    display: none;
    animation: modalFade ease 0.3s;
  }


  .icon-top {
    position: absolute;
    top: -12px;
    left: 8.5px;
    color: var(--text-color);
    font-size: 2.2rem;
    line-height: 58px;
    cursor: pointer;
  }

  .content {
    margin-top: 100px;
  }


  .img {
    border-radius: 35%;
    border-top: var(--button-color) 2.5px solid;
    border-left: var(--button-color) 2.5px solid;
    border-bottom: #EB90DE 2.5px solid;
    border-right: #EB90DE 2.5px solid;
    position: relative;
    background-size: cover;
    background-position: center top;
    width: 400px;
    height: 400px;
  }
  

  
  .birthday-countdown {
    position: relative;
    width: 100%;
    height: 250px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background-image: url(../img/t2.jpg);
    background-size: cover;
    background-position: top top;
    margin: 0;
    margin-top: 60px;
  }

  .header {
    display: flex;
    font-size: 4rem;
    font-weight: normal;
    color: white;
    margin-bottom: 40px;
    flex-wrap: wrap;
  }

  .countdown-container {
    display: flex;
  }

  .countdown-container.none {
    display: none;
  }

  .wish {
    display: flex;
    text-align: justify;
    font-size: 2rem;
    font-weight: 700;
    color: white;
    line-height: 30px;
    width: 50%;
  }

  .wish.none {
    display: none;
  }

  .text {
    font-size: 6rem;
    line-height: 1;
    font-weight: bold;
    color: white;
    margin: 0 2rem;
  }

  .el {
    text-align: center;
  }

  .el span {
    font-size: 1.3rem;
    color: white;
  }

  .infor {
    margin-top: 20px;
  }
  .name {
    font-size: 2.8rem;
    color: var(--text-color);
    margin-top: 80px;
    /* text-align: center; */
  }

  .name span {
    color: var(--button-color);
  }

  .star {
    font-size: 2rem;
    color: var(--button-color);
  }

  .job {
    margin-top: 40px;
    font-size: 3rem;
    color: var(--text-color);
  }

  .button {
    margin-top: 50px;
  }

  .btn {
    padding: 13px 40px 13px 40px;
    margin-right: 20px;
    cursor: pointer;
    font-size: 1.8rem;
    background-color: var(--black-color);
    border: var(--button-color) 1px solid;
    color: var(--text-color);
    box-shadow: 5px 6px 0px 0px var(--button-color);
    transition: all 0.3s ease-in;
  }

  .button a{
    text-decoration: none;
  }

  .btn:hover {
    box-shadow: none;
    background-color: var(--button-color);
    color: var(--black-color);
  }

  .infor {
    margin-top: 30px;
  }

  .infor-link {
    font-size: 4.5rem;
    text-decoration: none;
    padding-right: 10px;
    color: var(--text-color);
  }

  .icon-infor {
    transition: all 0.2s ease-in;
  }

  .infor-link:hover .icon-infor{
    color: var(--button-color);
    transform: scale(1.1);
  }

  .skill {
    position: relative;
    width: 100%;
    height: 250px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    margin-top: 40px;
  }

  .skill-header {
    position: relative;
    display: flex;
    font-size: 4rem;
    font-weight: normal;
    color: var(--text-color);
    margin-bottom: 65px;
    flex-wrap: wrap;
  }

  .skill-header::after {
    content: '';
    position: absolute;
    width: 65px;
    height: 4px;
    background-color: var(--button-color);
    top: 210%;
    left: 15.8%;
  }

  .skill-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .skill-item {
    display: flex;
    flex-direction: column;
    width: 240px;
    font-size: 1.3rem;
    color: var(--text-color);
    text-align: center;
    margin-bottom: 15px;
  }

  .skill span {
    margin: 20px 20px 0 20px;
    color: var(--text-color);
    font-size: 2rem;
    line-height: 25px;
  }

  .icon-skill {
    font-size: 4rem;
  }

/* about me */

.about-me {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  margin-top: 40px;
}

.about-header {
  position: relative;
  display: flex;
  font-size: 4rem;
  font-weight: normal;
  color: var(--text-color);
  margin-bottom: 100px;
  flex-wrap: wrap;
  justify-content: center;
}

.about-header::after {
  content: '';
  position: absolute;
  width: 100px;
  height: 4px;
  background-color: var(--button-color);
  top: calc(300% - 10px);
  left: calc(47% - 10px);
}

.about-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.about-img {
  position: relative;
  width: 400px;
  height: 400px;
  z-index: 1;
}

.about-left {
  position: relative;
  top: -20%;
}

.about-left::after {
  content: '';
  position: absolute;
  top: 29.3%;
  left: 7%;
  width: 300px;
  height: 271px;
  border-top: var(--button-color) 10px solid;
  border-left: var(--button-color) 10px solid;
  border-right: #EB90DE 10px solid;
  border-bottom: #EB90DE 10px solid;
}


.edu {
  width: 250px;
  background: linear-gradient(to right, var(--button-color),  #EB90DE );
  border-radius: 100px;
  height: 30px;
  position: relative;
  display: flex;
  justify-content: space-around;
  margin-bottom: 13px;
  margin-top: 20px;
}

.icon-edu {
  position: absolute;
  top: -6px;
  left: -8px;
  background: linear-gradient(to right, var(--button-color),  #EB90DE );
  display: inline-block;
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.icon-edu i {
  position: absolute;
  font-size: 1.8rem;
  color: var(--text-color);
  top: 12px;
  left: 10px;
}

.edu-text {
  text-align: center;
  color: var(--text-color);
  line-height: 30px;
  font-size: 1.6rem;
}

.about-content-text {
  font-size: 1.6rem;
  display: block;
  color: var(--text-color);
  line-height: 25px;
}

.button-interest {
  padding: 6px 30px;
  border-radius: 20px;
  margin-right: 20px;
  margin-top: 10px;
  color: var(--text-color);
  border: var(--button-color) 1px solid;
  background-color: var(--black-color);
  cursor: pointer;
  position: relative;
  transition: all 0.4s ease-in;
}


.button-interest:hover{
  background-color: var(--button-color);
}

.img-me.row {
  position: relative;
  width: 100%;
}

.column {
  flex: 25%;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
  flex-wrap: wrap;
}

.header-dot {
  position: relative;
  padding-top: 30px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}

.btn-dot {
    display: flex;
    padding: 8px 15px 8px 15px;
    margin-right: 20px;
    cursor: pointer;
    font-size: 1.4rem;
    background-color: var(--black-color);
    border: var(--button-color) 1px solid;
    color: var(--text-color);
    box-shadow: 5px 3px 0px 0px var(--button-color);
    transition: all 0.3s ease-in;
}

.btn-dot:hover {
  box-shadow: none;
  background-color: var(--button-color);
  color: var(--black-color);
}

.btn-dot.active {
  box-shadow: none;
  background-color: var(--button-color);
  color: var(--black-color);
}

.header-dot a {
  text-decoration: none;
}

.contact-me {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  margin-top: 100px;
}

.contact-header {
  position: relative;
  display: flex;
  font-size: 4rem;
  font-weight: normal;
  color: var(--text-color);
  margin-bottom: 100px;
  flex-wrap: wrap;
  justify-content: center;
}

.contact-header::after {
  content: '';
  position: absolute;
  width: calc(100% - 100px);
  height: 4px;
  background-color: var(--button-color);
  top: calc(300% - 10px);
  left: calc(26% - 10px);
}

.contact-content {
  display: grid;
  width: 60%;
  grid-template-columns: 1fr 1fr;
}

.contact-text {
  color: var(--text-color);
  font-size: 1.7rem;
  line-height: 25px;
}


.contact-icon {
  margin-right: 10px;
}

.contact-text a {
  text-decoration: none;
  color: var(--button-color);
  transition: all 0.2s ease;
  display: inline-block;
}

.contact-text:hover a {
  transform: translateX(7px);
}

.contact-link {
    font-size: 3rem;
    text-decoration: none;
    padding-right: 10px;
    color: var(--text-color);
}


.contact-icon-infor {
  transition: all 0.2s ease-in;
}

.contact-link:hover .contact-icon-infor {
  color: var(--button-color);
  transform: scale(1.1);
}

.contact-text span {
  color: var(--button-color);
  font-size: 1.8rem;
  font-weight: 800;
}

.contact-right {
  margin-left: 40px;
  position: relative;
}

.contact-right img{
  width: 370px;
  height: 370px;
  position: absolute;
  top: 0;
  left: 20%;
  border-radius: 50%;
  border-top: var(--button-color) 3px solid;
  border-left: var(--button-color) 3px solid;
  border-bottom: #EB90DE 2.5px solid;
  border-right: #EB90DE 2.5px solid;
  opacity: 0;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
}

.none {
  display: none;
}

.modal-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 1000px;
  min-height: 550px;
  background: url('../img/h.jpg') bottom / cover no-repeat;
  animation: modalFade ease 0.5s;
}

.modal-container h2 {
  font-size: 3rem;
  margin-top: 70px;
  margin-bottom: 20px; 
  
}

.modal-container .talk {
  font-size: 2rem;
  line-height: 30px;
  font-weight: 500;
  padding: 0 16px;
  text-align: justify;

}

.note {
  font-size: 2rem;
  line-height: 30px;
  font-weight: 500;
  padding: 0 16px;
  text-align: justify;
  margin-top: 20px;
}

.ex {
  display: none;
}

.icon-close {
  cursor: pointer;
  position: absolute;
  padding: 8px;
  font-size: 3rem;
  color: black;
  top: 0;
  right: 0;
}

.footer {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center; 
  flex-direction: column;
  width: 100%;
  height: 820px;
  margin-top: -70px;
}

.footer-header {
  font-size: 3rem;
    position: absolute;
    width: 80%;
    color: var(--text-color);
    line-height: 3.6rem;
    padding: 0 16px;
    margin-top: 600px;
}


  ::-webkit-scrollbar {
    width: 12px;
  }
  
  /* Track */
  
  ::-webkit-scrollbar-thumb {
    background: linear-gradient(
      to bottom,
      #fff,
      #EB90DE,
      var(--button-color)
    );
    border-radius: 10px;
  }

  @keyframes modalFade {
    from {
      opacity: 0.3;
      transform: translateY(-100px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .fade-in-image {
    animation: fadeIn 2.5s;
  }
  
  @keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
  }
  
  .fade-out-image {
    animation: fadeOut 2.5s;
  }
  @keyframes fadeOut {
    0% {opacity:1;}
    100% {opacity:0;}
  }

  @media (max-width: 740px){
    .header-dot {
      display: none;
    }

    .nav-middle {
      display: none;
    }

    .nav-header {
      justify-content: space-between;
    }
    .nav-left {
      margin-left: 20px;
    }

    .nav-right-icon {
      font-size: 2rem;
      color: var(--text-color);
      margin-right: 20px;
      cursor: pointer;
      display: block;
      padding: 10px;
    }

    .overlay {
      position: fixed;
      right: 0;
      top: 0;
      bottom: 0;
      left: 0;
      background-color: var(--black-color);
      opacity: 0.7;
      z-index: 4;
      display: none;
    }

    .nav-mobile {
      position: fixed;
      right: 0;
      top: 0;
      width: 300px;
      bottom: 0;
      display: flex;
      justify-content: center;
      background-color: var(--black-color);
      color: var(--text-color);
      z-index: 1000;
      transform: translateX(100%);
      transition: all 0.3s linear;
    }

    .mobile-list {
      list-style-type: none;
      margin-top: 64px;
    }
  
    .mobile-item.active {
      opacity: 1;
    }
  
    .mobile-item {
      opacity: 0.7;
      font-size: 1.4rem;
      font-weight: 700;
      padding: 20px;
      display: block;
      cursor: pointer;
    }
    .line {
      display: none;
    }

    .tab-pane.active {
      grid-template-columns: 1fr;
    }

    .tab-pane-left {
      display: flex;
      justify-content: center;
    }


    .tab-pane-right {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .birthday-countdown {
      height: 350px;
      margin-top: 40px;
      background-position: right center;
    }

    .wish {
      width: 80%;
    }

    .skill {
      margin-top: 140px;
    }

    .skill-item {
      margin-bottom: 60px;
    }

    .about-me {
      margin-top: 120px;
    }

    .about-content {
      grid-template-columns: 1fr;
    }

    .about-left {
      display: flex;
      justify-content: center;
    }

    .about-left::after {
      left: 17%;
      top: 29.7%;
    }
    
    .about-right {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .about-content-text {
      text-align: center;
    }

    .contact-content {
      grid-template-columns: 1fr;
    }

    .contact-left {
      display: flex;
      justify-content: center;
      flex-direction: column;
      margin-bottom: 40px;
    }

    .contact-right {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: 0;
    }

    .contact-right img {
      left: -20px;
    }

    .footer {
      margin-top: 300px;
    }

    .footer-header {
      width: 90%;
    }
      
    .modal-container {
      width: 98%;
      min-height: 550px;
      background: url('../img/ha.jpg') bottom / cover no-repeat;
      animation: modalFade ease 0.5s;
    }
    
    .modal-container h2 {
      font-size: 2rem;
      margin-bottom: 20px;
      margin-top: 0;
    }
    
    .modal-container .talk {
      font-size: 1.4rem;
      line-height: 20px;
      font-weight: 500;
      padding: 0 16px;
      text-align: justify;
    
    }
    
    .note {
      font-size: 1.4rem;
      line-height: 20px;
      font-weight: 500;
      padding: 0 16px;
      text-align: justify;
      margin-top: 20px;
    }
  }

  @media (max-width: 476px){
    .header-dot {
      display: none;
    }

    .nav-middle {
      display: none;
    }

    .nav-header {
      justify-content: space-between;
    }
    .nav-left {
      margin-left: 20px;
    }

    .nav-right-icon {
      font-size: 2rem;
      color: var(--text-color);
      margin-right: 20px;
      cursor: pointer;
      display: block;
      padding: 10px;
    }

    .overlay {
      position: fixed;
      right: 0;
      top: 0;
      bottom: 0;
      left: 0;
      background-color: var(--black-color);
      opacity: 0.7;
      z-index: 4;
      display: none;
    }

    .nav-mobile {
      position: fixed;
      right: 0;
      top: 0;
      width: 300px;
      bottom: 0;
      display: flex;
      justify-content: center;
      background-color: var(--black-color);
      color: var(--text-color);
      z-index: 1000;
      transform: translateX(100%);
      transition: all 0.3s linear;
    }

    .mobile-list {
      list-style-type: none;
      margin-top: 64px;
    }
  
    .mobile-item.active {
      opacity: 1;
    }
  
    .mobile-item {
      opacity: 0.7;
      font-size: 1.4rem;
      font-weight: 700;
      padding: 20px;
      display: block;
      cursor: pointer;
    }
    .line {
      display: none;
    }

    .tab-pane.active {
      grid-template-columns: 1fr;
    }

    .tab-pane-left {
      display: flex;
      justify-content: center;
    }

    .tab-pane-left .img {
      width: 280px;
      height: 280px;
    }

    .name {
      font-size: 2.2rem;
      margin-top: 40px;
    }

    .job {
      margin-top: 20px;
      font-size: 2rem;
    }

    .button {
      margin-top: 20px;
    }

    .btn {
    padding: 10px 30px 10px 30px;
    margin-right: 20px;
    cursor: pointer;
    font-size: 1.4rem;
    background-color: var(--black-color);
    border: var(--button-color) 1px solid;
    color: var(--text-color);
    box-shadow: 5px 6px 0px 0px var(--button-color);
    transition: all 0.3s ease-in;
    }

    .tab-pane-right {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .birthday-countdown {
      height: 350px;
      margin-top: 40px;
      background-position: right center;
    }
    
    .countdown-container {
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    }

    .el {
      width: 50%;
      margin-bottom: 20px;
    }

    .countdown-container {
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    }

    .el {
      width: 50%;
      margin-bottom: 20px;
    }


    .wish {
      width: 80%;
    }

    .skill {
      margin-top: 280px;
    }

    .skill-item {
      justify-content: center;
      align-items: center;
      width: 100%;
      margin-bottom: 60px;
    }
    
    .about-header::after {
      left: calc(40% - 10px);
    }

    .about-me {
      margin-top: 240px;
    }

    .about-header::after {
      left: calc(40% - 10px);
    }

    .about-content {
      grid-template-columns: 1fr;
    }

    .about-left {
      display: flex;
      justify-content: center;
      margin-top: 40px;
    }

    .about-left::after {
      left: 11%;
      top: 29.3%;
    }
    
    .about-right {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .about-content-text {
      width: 290px;
      text-align: justify;
    }

    .contact-content {
      grid-template-columns: 1fr;
      width: 100%;
    }
    .contact-text:first-child {
      margin-left: -50px;
    }

    .contact-left {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin-bottom: 40px;
    }

      .contact-right {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: 40px;
    }

    .contact-right img {
      width: 100%;
      height: 280px;
      border-radius: 0;
    }

    .footer {
      margin-top: 150px;
    }

    video {
      width: 100%;
      height: 300px;
    }

    .footer-header {
      width: 96%;
      font-size: 2rem;
      margin-bottom: 50px;
    }
      
    .modal-container {
      width: 98%;
      min-height: 400px;
      background: url('../img/ha.jpg') bottom / cover no-repeat;
      animation: modalFade ease 0.5s;
    }
    
    .modal-container h2 {
      font-size: 2rem;
      margin-bottom: 20px;
      margin-top: 0;
    }
    
    .modal-container .talk {
      font-size: 1.4rem;
      line-height: 20px;
      font-weight: 500;
      padding: 0 16px;
      text-align: justify;
    
    }
    
    .note {
      display: none;
    }

    .ex {
      display: block;
      font-size: 1.4rem;
      line-height: 20px;
      font-weight: 500;
      padding: 0 16px;
      text-align: justify;
      margin-top: 20px;
    }
  }
